<html>
  <head>
    <title>
      Launchaco - Name a Business.
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
  </head>
  <body>
    <header class="header">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <a class="logo">
              NOLA underwear
            </a>
          </div>
          <div>
            <a class="nav-link" href="#">
              Twitter
            </a>
            <a class="nav-link" href="#">
              Facebook
            </a>
          </div>
        </div>
      </div>
      <div class="container-sml ">
        <div class="col-12">
          <h1 class="heading text-center">
            Bienvenue, je suis NOLA
          </h1>
        </div>
      </div>
      <div class="container-lrg">
        <div class="centerdevices col-12">
          <div class="iphoneipad">
            <div class="iphone">
              <div class="mask">
                <img class="mask-img" src="img/mobileapp.svg">
              </div>
            </div>
            <div class="ipad">
              <div class="mask">
                <img class="mask-img" src="img/webapp.svg">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-sml">
      <div class="col-12 text-center">
        <h2 class="paragraph">
          Découvrez une toute nouvelle manière de vous sentir bien dans votre corps grâce à nos sous-vêtements personnalisés et personnalisables
        </h2>
        <div class="ctas">
          <div class="emailcta">
            <input class="ctas-input" type="text" placeholder="Your Email Address">
            <button class="ctas-button">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="feature3">
      <div class="container-lrg flex">
        <div class="col-4">
          <b class="emoji">
            📣
          </b>
          <h3 class="subheading">
            Qui sommes-nous?
          </h3>
          <p class="paragraph">
            NOLA c'est votre meilleure amie, votre soeur, votre alliée qui vous permettra de trouver la lingerie la plus adaptée à votre morphologie. Derrière NOLA, Florine, Romain et Justine, 3 jeunes entrepreneurs qui ont pour priorité votre bien être ! Une belle expérience et une passion qui les anime au quotidien.
          </p>
        </div>
        <div class="col-4">
          <b class="emoji">
            💐
          </b>
          <h3 class="subheading">
            Les valeurs NOLA
          </h3>
          <p class="paragraph">
            NOLA se veut être le partenaire de toutes femmes afin que chacune se sente attirante et bien dans son corps. Porter NOLA c'est porter des sous-vêtements adaptés à VOTRE morphologie et fait rien que pour vous.&nbsp;
          </p>
        </div>
        <div class="col-4">
          <b class="emoji">
            🚀
          </b>
          <h3 class="subheading">
            Partenariat
          </h3>
          <p class="paragraph">
            NOLA est fière de vous faire part de son partenariat avec le magazine LES PULPEUSES&nbsp;
          </p>
        </div>
      </div>
    </div>
    <div class="socialproof">
      <div class="container-sml">
        <div class="flex text-center">
          <div class="col-12">
            <h4 class="subheading">
              "Votre corps est unique, comme vous"
            </h4>
            <p class="paragraph">
              L'équipe NOLA
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-sml text-center">
        <div class="col-12">
          <h5 class="heading">
            Débutez l'expérience NOLA
          </h5>
          <div class="ctas">
            <a class="ctas-button" href="">
              Sign Up
            </a>
            <a class="ctas-button-2" href="">
              Sign Up
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>